# network specific node uri: `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>
# generic node uri (if no specific found):
ETH_NODE_URI=https://eth-{{networkName}}.infura.io/v3/<apiKey>

# network specific mnemonic: `MNEMONIC_${networkName.toUpperCase()}`
MNEMONIC_MAINNET=<mnemonic for mainnet>
# generic mnemonic (if no specific found):
MNEMONIC=<mnemonic>

# Account's private keys
MAINNET_PRIVATE_KEY=
FTM_PRIVATE_KEY=
POLYGON_PRIVATE_KEY=
ROPSTEN_PRIVATE_KEY=
FLASHBOTS_PRIVATE_KEY=

# Encrypted credentials
KMS_KEY_ID=
ENCRYPTED_PRIVATE_KEY=

# Mocha (10 minutes)
MOCHA_TIMEOUT=600000

# Coinmarketcap (optional, only for gas reporting)
COINMARKETCAP_API_KEY=
COINMARKETCAP_DEFAULT_CURRENCY=USD

# Etherscan (optional, only for verifying smart contracts)
ETHERSCAN_API_KEY=
