# Encrypted credentials
ENCRYPTED_CREDENTIALS=
KMS_KEY_ID=

# HTTPs providers
# network specific node uri: `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>

# WSs providers
MAINNET_WS_URL=
RINKEBY_WS_URL=

# network specific mnemonic: `MNEMONIC_${networkName.toUpperCase()}`
MNEMONIC_MAINNET=<mnemonic for mainnet>

# Account's private keys
MAINNET_1_PRIVATE_KEY=
ROPSTEN_1_PRIVATE_KEY=
KOVAN_1_PRIVATE_KEY=
GOERLI_1_PRIVATE_KEY=
ROPSTEN_2_PRIVATE_KEY=
KOVAN_2_PRIVATE_KEY=
GOERLI_2_PRIVATE_KEY=

# Mocha (10 minutes)
MOCHA_TIMEOUT=600000

# Coinmarketcap (optional, only for gas reporting)
COINMARKETCAP_API_KEY=
COINMARKETCAP_DEFAULT_CURRENCY=USD

# Etherscan (optional, only for verifying smart contracts)
ETHERSCAN_API_KEY=
